NEXT_PUBLIC_GA_MEASUREMENT_ID=G-*******
JWT_SECRET=myJWTsecret
DATABASE_URL='mysql://...'
PINATA_API_SECRET_JWT=<pinata jwt token>
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
NEXT_PUBLIC_TESTNET=true
