@import './styles/variables.module';




.main {
  /*min-height: 100vh;*/
  padding: 1rem 0rem 3rem 0rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $pw-text-color;
}

.footer {
  /*display: flex;*/
  /*flex: 1;*/
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  /*justify-content: center;*/
  /*align-items: center;*/
  color: $pw-text-color;
  /*font-family: 'Manrope', sans-serif;*/
}

.footer a {
  color: $pw-text-color;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  color: #0070f3;
  font-family: var(--font-title);
}

.titleheader {
  letter-spacing: 5px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  color: $pw-text-color;
}

.description {
  /*margin: 1rem 0;*/
  line-height: 1.5;
  font-size: 24px;
  color: $pw-text-color;
}
.home1description {
  /*background-image: url('/img/homepage/border-background.svg');*/
  /*background-repeat: no-repeat;*/
  /*background-position: center;*/
  /*padding: 10% 20% 10% 20%;*/
  font-size: 36px;
  /*font-weight: lighter;*/
  padding-top: 75px;
}

.subdescription_works {
  /*margin: 1rem 0;*/
  line-height: 1.5;
  font-size: 18px;
}

.subdescription_works_large {
  /*margin: 1rem 0;*/
  line-height: 1.5;
  font-size: 24px;
}
.subdescription {
  /*margin: 1rem 0;*/
  line-height: 1.5;
  font-size: 24px;

  /*text-align: justify;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  /*display: flex;*/
}
.groupDivider {
  padding: 75px;
}
.groupDividerBottomOnly {
  padding-bottom: 75px;
}
.sectionGroupDivider {
  padding-top: 75px;
}
.flexWrapCenter {
  display: flex;
  flex-direction: row;
  /*flex-flow: row wrap;*/
  /*justify-content: space-between;*/
  /*flex-grow: 1;*/
  align-items: center;
  /*height: 400px;*/
  flex-flow: row wrap;
  gap: 40px;
}
.flexWrapCenter > * {
  /*min-width: 150px;*/
  flex: 1 1 160px;
}

.flexWrapCenterStretch {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-flow: row wrap;
  gap: 40px;
}
.flexWrapCenterStretch > * {
  flex: 1 1 160px;
}
.align_center {
  display: flex;
  align-items: center;
  justify-content: center;
  /*text-align: center;*/
}
.leftPadded {
  margin-left: 65px;
}
.mysterywork {
  justify-content: center;
  border-radius: 10px;
  border: #000000 10px dashed;
  font-size: 3rem;
  letter-spacing: 5px;
  /*align-content: center;*/
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  /*height: 1em;*/
  /*margin-left: 0.5rem;*/
  margin-top: 0rem;
  //color: $pw-text-color;
  //filter: invert();
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.navTitle {
  letter-spacing: 3px;
  font-family: var(--font-title);
}

@keyframes marching-ants {
  0% {
    background-position: 0 0, 50px 100%, 0 50px, 100% 0;
  }
  100% {
    background-position: 50px 0, 0 100%, 0 0, 100% 50px;
  }
}

.ants {
  border-radius: 70%;
  background-image: linear-gradient(90deg, #ffffff 50%, transparent 50%),
    linear-gradient(90deg, #ffffff 50%, transparent 50%),
    linear-gradient(0, #ffffff 50%, transparent 50%),
    linear-gradient(0, #ffffff 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px;
  animation: marching-ants 20000ms infinite linear;
}


.wrappingFlex{
  display:flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.cardWidthHomepage{
  //width:200px;
}
