.container {
  padding: 0 2rem;
    background-color: #212529;
    
}


.main {
  /*min-height: 100vh;*/
  padding: 1rem 0rem 3rem 0rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*align-items: center;*/
    font-family: 'Manrope', sans-serif;
    color: #ffffff;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
    color: #ffffff;
    font-family: 'Manrope', sans-serif;
}

.footer a {
    color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
    color: #0070f3;
    
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;

    color: #ffffff
}


.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 24px;

    color: #ffffff;
}
.home1description{
    /*background-image: url('/img/homepage/border-background.svg');*/
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
    /*padding: 10% 20% 10% 20%;*/
    font-size: 36px;
    font-weight: bolder;
    padding-top: 80px;
}

.subdescription_works{
    /*margin: 1rem 0;*/
    line-height: 1.5;
    font-size: 18px;

}
.subdescription{
    /*margin: 1rem 0;*/
    line-height: 1.5;
    font-size: 24px;

    justify-content: center;
    align-items: center;
    display: flex;
}
.group2{
    padding-top: 75px;
}
.align_center{

    display: flex;
    align-items: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  /*height: 1em;*/
  /*margin-left: 0.5rem;*/
    margin-top: .0rem;
    color: white;
    filter: invert();
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.navTitle{
    font-family: 'Manrope', sans-serif;
}


@keyframes marching-ants {
    0% {
        background-position: 0 0, 50px 100%, 0 50px, 100% 0;
    }
    100% {
        background-position: 50px 0, 0 100%, 0 0, 100% 50px;
    }
}

.ants {
    border-radius: 70%;
    background-image: linear-gradient(90deg, #ffffff 50%, transparent 50%), linear-gradient(90deg, #ffffff 50%, transparent 50%), linear-gradient(0, #ffffff 50%, transparent 50%), linear-gradient(0, #ffffff 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px;
    animation: marching-ants 20000ms infinite linear;
}
